PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@clusterxpc.tlkvlae.mongodb.net/foodsave?retryWrites=true&w=majority


JWT_SECRET=supersecretjwt   # kuch bhi strong random likh de

CLOUDINARY_CLOUD_NAME=ddvppfrux
CLOUDINARY_API_KEY=182645665842729
CLOUDINARY_API_SECRET=uaMkG_HNmBu6i_7Bz3boUJjMVko
